# chasing-coin-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/mithril/hackathon/chasingcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mithril/hackathon/chasingcoin/: ChasingCoinApp.kt
app/src/main/java/mithril/hackathon/chasingcoin/data/: DataInteractor.kt
app/src/main/java/mithril/hackathon/chasingcoin/data/network/interactor/: AthleteStatsInteractor.kt  BaseInteractor.kt  CheckJoinInteractor.kt  DonateInteractor.kt  MithInteractor.kt  MithMiningInteractor.kt  NewsInteractor.kt  RunningRacesInteractor.kt  ServerStatsInteractor.kt  TokenExchangeInteractor.kt  TokenRefreshInteractor.kt  UserInfoInteractor.kt
app/src/main/java/mithril/hackathon/chasingcoin/data/network/server/: ApiService.kt  IApiService.kt  ServerApiClient.kt
app/src/main/java/mithril/hackathon/chasingcoin/data/network/server/request/: ChaserIdReq.kt  LoginReq.kt  MithTokenReq.kt  TokenExchangeReq.kt  TokenRefreshReq.kt
app/src/main/java/mithril/hackathon/chasingcoin/data/network/server/response/: BaseResp.kt  CanJoinResp.kt  ChaserIdResp.kt  GamesResp.kt  MiningResp.kt  MithResp.kt  NewsResp.kt  StatsResp.kt  TokenExchangeResp.kt  UserInfoResp.kt
app/src/main/java/mithril/hackathon/chasingcoin/data/network/strava/: ApiClient.kt  IApiService.kt  TokenInterceptor.kt
app/src/main/java/mithril/hackathon/chasingcoin/data/network/strava/request/: GetRunningRacesReq.kt  TokenExchangeReq.kt
app/src/main/java/mithril/hackathon/chasingcoin/data/network/strava/response/: AthleteStatsResp.kt  BaseResp.kt  GetRunningRacesResp.kt  TokenExchangeResp.kt  stravaBaseResp.kt
app/src/main/java/mithril/hackathon/chasingcoin/data/prefs/: PreferencesHelper.kt
app/src/main/java/mithril/hackathon/chasingcoin/di/: Injection.kt
app/src/main/java/mithril/hackathon/chasingcoin/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IBasePresenter.kt  IErrorView.kt
app/src/main/java/mithril/hackathon/chasingcoin/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/mithril/hackathon/chasingcoin/ui/home/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/mithril/hackathon/chasingcoin/ui/home/member/: MemberContract.kt  MemberFragment.kt  MemberPresenter.kt
app/src/main/java/mithril/hackathon/chasingcoin/ui/home/news/: NewsAdapter.kt  NewsContract.kt  NewsController.kt  NewsFragment.kt  NewsPresenter.kt  NewsViewHolder.kt
app/src/main/java/mithril/hackathon/chasingcoin/ui/home/news/models/: NewsModel.kt
app/src/main/java/mithril/hackathon/chasingcoin/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/mithril/hackathon/chasingcoin/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/mithril/hackathon/chasingcoin/utils/: Constants.kt  Formatter.kt
app/src/main/res/drawable/: layout_news.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_main.xml  fragment_member.xml  fragment_news.xml  item_loading.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/mithril/hackathon/chasingcoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
