// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21
    kotlinVersion = '1.3.21'
    retrofitVersion = '2.5.0'
    okhttpLoggingVersion = '3.8.1'
    gsonVersion = '2.8.5'
    timberVersion = '4.7.1'
    coroutineVersion='1.1.0'
    ankoVersion='0.10.8'
    recyclerViewVersion='1.1.0-alpha04'
    lottieVersion='2.8.0'
    epoxyVersion = '3.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

